
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manas More - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #e0ceac93;
            color: #000000;
        }
 
        header { 
            text-align: center;
        }

        h1, h2, h3 {
            color: #533e1e;
        }

        section {
            margin-bottom: 5px;
        }

        .education, .experience {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            margin-right: 10px;
            background-color: #000000;
            color: #e6d4d4;
            padding: 5px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .contact {
            display: flex;
            align-items: center;
        }

        .contact img {
            width: 30px;
            margin-right: 10px;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 999;
        }

        .image img {
            width: 100px;
            border-radius: 10%;
            transition: transform 0.5s ease-in-out;
        }

        .image:hover img {
            transform: scale(1.10);
        }
    </style>
</head>
<body>

    <header>
        <h1>Manas More - <span>Web Developer</span></h1>
    </header>

    <section class="about me">
        <div align="left">
            <h2>About Me</h2>
            <p><font color="black">Enthusiastic Computer Science Student | Code Lover </font></p>
            <p><font color="black">👨‍💻 I live in Mumbai, Bharat 🇮🇳</font></p>
            <p><font color="black">👨‍💻 First-year B.Tech student at ITM Skills University</font></p>
            <p><font color="black">🚀 Coding enthusiast exploring the world of programming</font></p>
            <p><font color="black">🌱 Currently diving deep into Python</font></p>
            <img align="right" src="https://images.squarespace-cdn.com/content/v1/5769fc401b631bab1addb2ab/1541580611624-TE64QGKRJG8SWAIUS7NS/ke17ZwdGBToddI8pDm48kPoswlzjSVMM-SxOp7CV59BZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PI6FXy8c9PWtBlqAVlUS5izpdcIXDZqDYvprRqZ29Pw0o/coding-freak.gif" height="250" width="380"/>
            <p><font color="black">⚡ Passionate about frontend devolopment and AI</font></p>
        </div>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>ITM Skills University</strong> - Student
                <ul>
                    <li><strong>Duration :</strong> August 2023 - Present</li>
                    
                </ul>
            </li>
        </ul>
    </section>


    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>
                <strong> 1 . devoloping own google assistant</strong>
                <ul>
                    <li><strong>Issuing Organization:</strong> NSDC International Limited</li>
                    <li><strong>Issue Date:</strong> january</li>
                </ul>
            </li>
            <li>
                <strong>2 . participating in startup-expo</strong>
                <ul>
                    <li><strong>Issuing Organization:</strong> Unstop</li>
                    <li><strong>Issue Date:</strong> december</li>
                </ul>
            </li>
            
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>EchoEra</strong>
                <ul>
                    <li><strong>Description:</strong> where information takes flight. Our newspaper app is your digital nest for news, offering a comprehensive and immersive experience that keeps you connected to the pulse of the world.</li>
                    <li><strong>Technologies Used:</strong> No code</li>
                    <li><strong>GitHub Repository:</strong> <a href="https://github.com/manas-2005w/no_code_app">github.com/yourusername/project-repo</a></li>
                </ul>
            </li>
            
    </section>
    
    

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>C++</li>
            <li>C</li>
            <li>No Code </li>
        </ul>
    </section>

    <section class="image">
        
        <img src="WhatsApp Image 2024-01-11 at 11.19.44 AM.jpeg" alt="Profile image">
    </section>

    <section class="education">
        <h2>Education</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Board</th>
                    <th>University/School Name</th>
                    <th>Graduation Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <td>SSC</td>
                    <td>St.Xaviers High School</td>
                    <td>2021</td>
                    <td>89%</td>
                </tr>
                
                <tr>
                    <td>HSC</td>
                    <td>Thakur College Of Science & Commerce</td>
                    <td>2023</td>
                    <td>69%</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>ITM Skills University</td>
                    <td>2027</td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="contact">

        <table border="1">
            <thead>
                <tr>
                    <th>Contact Type</th>
                    <th>Contact Detail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Manas More</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>
                        
                        <p>9819408292</p>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <p><a href="mailto:manasmore05@gmail.com">manasmore05@gmail.com</a></p>
                    </td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td>
                        
                        <p><a href="https://github.com/">github.com</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

</body>
</html>












